{
  "name": "shoujian-oracle",
  "version": "0.36.0",
  "private": true,
  "type": "module",
  "description": "A grounded Zhouyi RAG dialogue system with deterministic hexagram casting and a Gemini virtual diviner.",
  "scripts": {
    "start": "node --env-file-if-exists=.env --use-env-proxy server/index.mjs",
    "test": "node --test",
    "test:e2e": "playwright test",
    "eval:rag": "node scripts/evaluate-rag.mjs",
    "check": "node scripts/check-project.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "^7.1.0",
    "redis": "6.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
